<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo mais sobre guitarra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "top-bar">
        <h1>Aprendendo mais sobre a guitarra</h1>
    </div>

    <div class="intro">
        <h2>Introdução</h2>
        <p>Se você tomou a decisão de começar a tocar guitarra, parabéns! Esse é um dos instrumentos mais versáteis e emocionantes para se aprender, capaz de transformar simples notas em melodias envolventes e poderosas. Independentemente do seu objetivo tocar suas músicas favoritas, compor suas próprias canções ou até mesmo se apresentar para outras pessoas começar essa jornada é um passo incrível.</p>

        <p>A frase que melhor pode definir esse instrumento é “Fácil de aprender, difícil de masterizar”, em questão de dias você pode aprender a tocar clássicos do rock como “Last kiss” do Pearl Jam ou  “Californication” do Red Hot Chilli Peppers, mas demorar anos para aprender outros clássicos como “Paradise city” do Guns ‘n Roses ou “Master of puppets” do Metallica. </p>
        
        <p>Com isso em mente eu espero te ajudar com algum dos conteúdos apresentados abaixo que podem impulsionar os seus conhecimentos no instrumento. </p> 
    </div>

    <div class="container-menu">
        <a href="tecnicas.html" class = "menu-box-link">
        <h2>Técnicas</h2>
        <p>As técnicas envolvem a maneira como você toca, desde a forma de pressionar as cordas até a maneira como articula as notas. Desenvolver uma boa técnica é essencial para tocar com precisão, velocidade e expressividade, garantindo que cada som saia limpo e bem definido.</p>
        </a>

        <a href="teoria.html" class = "menu-box-link">
        <h2>Teoria Musical</h2>
        <p>A teoria musical, por outro lado, é o conhecimento que explica como a música funciona. Compreender escalas, acordes e ritmos facilita a criação de solos, a improvisação e a composição de músicas. Saber teoria ajuda a entender a lógica por trás do que se está tocando, tornando o aprendizado mais intuitivo e permitindo maior liberdade musical.</p>
        </a>
    </div>
</body>

</html>